# DATOS DE ENTORNO DE APP
#VITE_API_URL=https://application.boothandpartners.co/
VITE_API_URL=http://193.203.182.13:5001/
VITE_API_BUK_URL=https://boothandpartners.buk.co/api/v1/colombia/
VITE_TOKEN_API_BUK=nLxqha5dsBxzpFMnrFX2XaP2